TSST/TSST.ManagementModule/View/MainWindow.xaml

<Window x:Class="TSST.ManagementModule.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:guiExtensions="clr-namespace:TSST.Shared.GuiExtensions;assembly=TSST.Shared"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}" Height="469.177" Width="788.982">
    <Grid Margin="0,0,0,0"> 
        <guiExtensions:ScrollingListBox x:Name="LogList" ItemsSource="{Binding Logs, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="414" Margin="10,10,0,0" VerticalAlignment="Top" Width="413"/>
        <Button x:Name="ButtonAddForward" Content="Add" HorizontalAlignment="Left" Height="45" Margin="428,379,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.254,0.459" Command="{Binding AddRowCommand}">
        </Button>
        <Button x:Name="ButtonDeleteForward" Content="Delete" HorizontalAlignment="Left" Height="45" Margin="663,379,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="1.825,0.425" Command="{Binding DeleteRowCommand}" CommandParameter="{Binding SelectedRow}">
        </Button>
        <TabControl HorizontalAlignment="Left" Height="353" Margin="428,10,0,0" VerticalAlignment="Top" Width="331" SelectedIndex="{Binding SelectedTable}">
            <TabItem Header="EON Rows" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <ListView HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="325" SelectionMode="Extended" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding EonRows, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRow}">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn  Header="Node" Width="40" DisplayMemberBinding="{Binding Node}"/>
                                <GridViewColumn Header="Incoming port" Width="70" DisplayMemberBinding="{Binding IncomingPort}"/>
                                <GridViewColumn Header="First slot index" Width="70" DisplayMemberBinding="{Binding FirstSlotIndex}"/>
                                <GridViewColumn Header="Last slot index" Width="70" DisplayMemberBinding="{Binding LastSlotIndex}"/>
                                <GridViewColumn Header="Outcoming port" Width="70" DisplayMemberBinding="{Binding OutPort}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="10,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="{Binding NewMplsFibRow.Node, Mode=TwoWay}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="116,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Text="{Binding NewMplsFibRow.Destination, Mode=TwoWay}"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="212,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Text="{Binding NewMplsFibRow.NhlfeRowId, Mode=TwoWay}"/>-->

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
