TSST/TSST.CableCloud/View/MainWindow.xaml

<Window x:Class="TSST.CableCloud.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:guiExtensions="clr-namespace:TSST.Shared.GuiExtensions;assembly=TSST.Shared"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid VerticalAlignment="Bottom" Height="402" Margin="0,0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <guiExtensions:ScrollingListBox x:Name="LogList" Margin="10,0,113,70" ItemsSource="{Binding Logs, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <ListView x:Name="CableList" Margin="156,0,20,70" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ForwardingInfo, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCable}" Grid.ColumnSpan="2"
                  Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Node1" Width="70" DisplayMemberBinding="{Binding Node1}"/>
                    <GridViewColumn Header="Port1" Width="70" DisplayMemberBinding="{Binding Port1}"/>
                    <GridViewColumn Header="Node2" Width="70" DisplayMemberBinding="{Binding Node2}"/>
                    <GridViewColumn Header="Port2" Width="70" DisplayMemberBinding="{Binding Port2}"/>
                    <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ToggleButton" Content="Toggle" HorizontalAlignment="Left" Margin="175,354,0,0" VerticalAlignment="Top" Height="38" Width="69" Command="{Binding SwitchCableStatusCommand}" CommandParameter="{Binding SelectedCable}" Grid.Column="2"/>

    </Grid>
</Window>
