TSST/TSST.Host/View/MainWindow.xaml

<Window x:Class="TSST.Host.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:guiExtensions="clr-namespace:TSST.Shared.GuiExtensions;assembly=TSST.Shared"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="437.243" Width="516.876"
        ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <Style x:Key="PlaceHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="textSource" 
                                     Background="Transparent" 
                                     Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightCoral"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas Height="384" HorizontalAlignment="Left" Width="500" Margin="0,18,0,0" VerticalAlignment="Top">
        <guiExtensions:ScrollingListBox Height="314" Canvas.Left="10" Canvas.Top="-10" Width="480" ItemsSource="{Binding Logs}"/>
        <TextBox Style="{StaticResource PlaceHolder}" Tag="Content" Width="480" Height="24" Canvas.Left="10" Canvas.Top="309" Text="{Binding Message}"/>
        <ComboBox Width="49" Canvas.Left="259" Canvas.Top="345" Height="25" SelectedIndex="0" ItemsSource="{Binding Periods}" SelectedItem="{Binding SelectedPeriod}"/>
        <Button Content="{Binding SendButtonText}" Height="25" Width="48" Canvas.Left="332" Canvas.Top="345" Command="{Binding SendMplsPackage}" RenderTransformOrigin="-0.593,0.401"/>
        <Button Content="{Binding CallButtonText}" Height="25" Width="46" Canvas.Left="444" Canvas.Top="345" Command="{Binding SendCallRequest}"/>
        <CheckBox Content="periodically" Canvas.Left="175" Canvas.Top="350" IsChecked="{Binding SendPeriodically}"/>
        <ComboBox Height="25" Canvas.Left="95" Canvas.Top="345" Width="57" SelectedIndex="0" ItemsSource="{Binding HostList}" SelectedItem="{Binding SelectedHost}"/>
        <Label Content="Destination" Canvas.Left="10" Canvas.Top="344" Width="80"/>
        <ComboBox Width="49" Canvas.Left="259.2" Canvas.Top="344.8" Height="25" SelectedIndex="0" ItemsSource="{Binding Periods}" SelectedItem="{Binding SelectedPeriod}"/>
        <ComboBox Width="49" Canvas.Left="385" Canvas.Top="344.8" Height="25" SelectedIndex="0" ItemsSource="{Binding Capacities}" SelectedItem="{Binding SelectedCapacity}"/>
    </Canvas>
</Window>
